# spring-boot-using-gitflow

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  skaffold.yaml  test.sh  yrst.yaml
 mysql/: 01-create-table.txt  02-insert.txt  03-user.txt
.github/: 2.1-release-test-build-deploy-release-candidate.yml  2.2-release-test-build-deploy-master.yaml  3.2-hotfix-test-build-deploy-master.yml
.github/workflows/: 0-codeQL-analysis.yml  1-feature-test-build.yml  1-feature-verify.yml  1-test-build-feature.yml  2-release-verify-build-deploy.yml  2.1-release-test-build-deploy-release-candidate.yml  2.2-release-test-build-deploy-master.yaml  2.test-build-deploy-release-candidate.yml  3-hotfix-verify-build-deploy.yml  3-hotfix-verify-build-deploy.yml.yml  3-master-verify-build-deploy.yml.yml  3-test-build-deploy-master.yml  3.1-hotfix-test-build-deploy-release-candidate.yml  3.2-hotfix-test-build-deploy-master.yml  ci.yml  feature-build.yml  feature-verify.yml  master-ci.yml  master-verify-build-deploy.yml.yml  release-build-deploy.yml  release-verify-build-deploy.yml
conf/: log4j2-dev.xml  log4j2-prod.xml
k8s/: skaffold.sh
k8s/local/: rbac.yaml
k8s/local/backend/: configmap-test.yaml  configmap.yaml  deployment.yaml  port-forward.sh  service.yaml
k8s/local/common/: rbac.yaml
k8s/local/database/: deployment.yaml  port-forward.sh  pv.yaml
k8s/stages/local/: port-forward.sh  rbac.yaml
k8s/stages/local/backend/: configmap-test.yaml  configmap.yaml  deployment.yaml  port-forward.sh  service.yaml
k8s/stages/local/database/: deployment.yaml  service.yaml
k8s/staging/: rbac.yaml
k8s/staging/backend/: configmap.yaml  deployment.yaml
k8s/staging/database/: deployment.yaml  service.yaml
scripts/: build-local-k8s.sh  build_local_k8s.sh  create_hotfix.sh  create_release.sh  init_project.sh  run-skaffold.sh  script.sh  start_local_k8s.sh
skaffold/: config.yaml  skaffold.yaml  start.sh
skaffold/manifest/: configmap.yaml  deployment.yaml  rbac.yaml  service.yaml
skaffold/manifest/backend/: configmap.yaml  deployment.yaml
skaffold/manifest/database/: deployment.yaml  pv.yaml  service.yaml
src/main/java/com/carros/: CarrosApplication.java
src/main/java/com/carros/api/: SwaggerConfig.java
src/main/java/com/carros/api/infra/cors/: CorsConfig.java
src/main/java/com/carros/api/infra/exception/: ApiError.java  ExceptionConfig.java  MsgError.java  ObjectNotFoundException.java
src/main/java/com/carros/api/infra/interceptor/: LoggingFilter.java
src/main/java/com/carros/api/infra/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/carros/api/infra/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/carros/api/infra/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/carros/api/services/carros/: Carro.java  CarroDTO.java  CarroRegistrationException.java  CarroRepository.java  CarroRepositoryImpl.java  CarroService.java  CarrosController.java
src/main/java/com/carros/api/services/carros/exceptions/: CarroRegistrationException.java
src/main/java/com/carros/api/services/demos/: DemoJoinController.java
src/main/java/com/carros/api/services/users/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/carros/api/upload/: FirebaseStorageService.java  UploadController.java  UploadInput.java  UploadOutput.java
src/main/java/com/carros/utils/: PropertyLogger.java
src/main/resources/: application-ci.yml  application-dev.yaml  application-dev.yml  application-local-k8s.yml  application-prod-k8s.yml  application-staging-k8s.yml  application-staging.yml  application-test.yml  application.yml  bootstrap.yaml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml  logback-spring.xml
src/main/resources/classes/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01_initial_migration.xml  04_remove_test_in_user _and_add_in_carro.xml
src/main/resources/test-classes/: application.properties
src/test/java/com/carros/: CarrosApplicationIntegrationTest.java
src/test/java/com/carros/api/services/carros/: BaseAPIIntegrationTest.java
src/test/java/com/carros/api/services/carros/integration/: CarrosControllerIntegrationTest.java  CarrosServiceIntegrationTest.java  TokenJwtIntegrationTest.java
src/test/java/com/carros/api/services/carros/unit/: CarroServiceUnitTest.java  CarrosControllerUnitTest.java
src/test/resources/: application.yml  bootstrap.yaml  data.sql  log4j2.xml  logback-test.xml
src/test/resources/db/changelog/: 02_creation_table_role.xml  03_add_test_field_in_user.xml
